# spring-boot-kotlin-elastic-rest

./: pom.xml
src/main/kotlin/no/stoerholt/samples/: Book.kt  BookElasticController.kt  BookElasticRepo.kt  BookElasticService.kt  ElasticConfig.kt  ElasticController.kt  ElasticRepo.kt  Extensions.kt  Hello.kt  IdGenerator.kt  KotlinDemoApplication.kt
src/main/resources/: application-default.yml
src/test/kotlin/: KotlinDemoApplicationTest.kt
